|    | artist_name       | song_title                                           | user_first_name   | user_last_name   |
|---:|:------------------|:-----------------------------------------------------|:------------------|:-----------------|
|  0 | Down To The Bone  | Keep On Keepin' On                                   | Sylvie            | Cruz             |
|  1 | Three Drives      | Greece 2000                                          | Sylvie            | Cruz             |
|  2 | Sebastien Tellier | Kilometer                                            | Sylvie            | Cruz             |
|  3 | Lonnie Gordon     | Catch You Baby (Steve Pitron & Max Sanna Radio Edit) | Sylvie            | Cruz             |